<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cfrfree.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SVM（支持向量机）和感知机一样也是一种二分类模型，其中引入的间隔以及核技巧使之成为一个十分经典的算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM学习笔记1">
<meta property="og:url" content="https://cfrfree.github.io/2023/03/26/SVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="FREE&#39;s blog">
<meta property="og:description" content="SVM（支持向量机）和感知机一样也是一种二分类模型，其中引入的间隔以及核技巧使之成为一个十分经典的算法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-26T08:49:05.000Z">
<meta property="article:modified_time" content="2023-03-27T09:22:24.228Z">
<meta property="article:author" content="FREE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cfrfree.github.io/2023/03/26/SVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SVM学习笔记1 | FREE's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FREE's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cfrfree.github.io/2023/03/26/SVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/violet.jpg">
      <meta itemprop="name" content="FREE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FREE's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SVM学习笔记1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-26 16:49:05" itemprop="dateCreated datePublished" datetime="2023-03-26T16:49:05+08:00">2023-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-27 17:22:24" itemprop="dateModified" datetime="2023-03-27T17:22:24+08:00">2023-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <div class="post-description">SVM（支持向量机）和感知机一样也是一种二分类模型，其中引入的间隔以及核技巧使之成为一个十分经典的算法。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>先让我们回顾一下同为二分类模型的感知机，其采用所有误分类点到超平面的距离和作为损失函数，而SVM则是希望所有误分类点到超平面的最小距离最大，要想达成这一步首先要了解函数间隔和几何间隔这两个概念：</p>
<h3 id="1-函数间隔"><a href="#1-函数间隔" class="headerlink" title="1.函数间隔"></a>1.函数间隔</h3><p>二分类样本点$(x_{i},y_{i})$关于超平面$(w,b)$的函数间隔定义为$\hat{\gamma_{i}}&#x3D;y_{i}(w\cdot x_{i}+b)$，在此基础上我们还定义超平面$(w,b)$关于数据集$T$的函数间隔为所有样本点函数间隔的最小值，即<br>$$<br>\hat{\gamma}&#x3D;\min{\hat{\gamma_{i}}}<br>$$<br>在选择超平面时我们发现如果成比例地改变$w$和$b$，超平面本身没有改变但其函数间隔却会跟着发生变化，因此我们可以对超平面的法向量$w$进行规范化，比如令$||w||&#x3D;1$。</p>
<h3 id="2-几何间隔"><a href="#2-几何间隔" class="headerlink" title="2.几何间隔"></a>2.几何间隔</h3><p>二分类样本点$(x_{i},y_{i})$关于超平面$(w,b)$的几何间隔定义为$\gamma_{i}&#x3D;y_{i}(\cfrac{w}{||w||}\cdot x_{i}+\cfrac{b}{||w||})$，至于超平面$(w,b)$关于数据集$T$的几何间隔还是所有样本点几何间隔的最小值，对比函数间隔$\hat{\gamma}$和几何间隔$\gamma$的表达式我们还可以发现<br>$$<br>\gamma&#x3D;\cfrac{\hat{\gamma}}{||w||}<br>$$</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>SVM的基本思想是找到能正确划分数据集并且几何间隔最大的超平面，也就是求解下面这个约束最优化问题：<br>$$<br>\mathop{\max}\limits_{w,b} \gamma\<br>s.t.\quad y_{i}(\cfrac{w}{||w||}\cdot x_{i}+\cfrac{b}{||w||})\ge\gamma\<br>$$<br>考虑到上文我们发现的数间隔$\hat{\gamma}$和几何间隔$\gamma$的关系，上述问题可以写为：<br>$$<br>\mathop{\max}\limits_{w,b} \cfrac{\hat{\gamma}}{||w||}\<br>s.t.\quad y_{i}(\cfrac{w}{||w||}\cdot x_{i}+\cfrac{b}{||w||})\ge\hat{\gamma}<br>$$<br>对于这个问题，我们其实不关心$\cfrac{\hat{\gamma}}{||w||}$究竟能取多大而是关心取最大值时$w$和$b$的选择，又联系到我们证明过$\hat{\gamma}$可以随着$w$和$b$的等比例变化而变化，因此可以把这个最优化问题改写为如下形式：<br>$$<br>\mathop{\min}\limits_{w,b} \frac{1}{2}||w||^{2}\\<br>s.t.\quad y_{i}(w\cdot x_{i}+b)-1\ge0<br>$$<br>这是一个凸二次规划问题，当我们解决这个问题之后要找的超平面也就得到了，不妨记为$(w^{*},b^{*})$，那么此时分类决策函数便为$f(x)&#x3D;\text{sign}(w^{*}\cdot x+b^{*})$</p>
<h2 id="通过求解对偶问题解决上述模型"><a href="#通过求解对偶问题解决上述模型" class="headerlink" title="通过求解对偶问题解决上述模型"></a>通过求解对偶问题解决上述模型</h2><p>通过求解对偶问题可以更方便地得到原始问题的最优解，同时还可以很自然引入核函数，进而使SVM推导致非线性分类问题。</p>
<p>对于上述问题，我们先引入拉格朗日乘子$a_{i}\ge0$，然后定义拉格朗日函数：<br>$$<br>L(w,b,a)&#x3D;\frac{1}{2}||w||^{2}-\sum_{i&#x3D;1}^{N}a_{i}y_{i}(w\cdot x_{i}+b)+\sum_{i&#x3D;1}^{N}a_{i}<br>$$<br>根据拉格朗日对偶性，原始问题的对偶问题是极大极小问题：<br>$$<br>\mathop{\max}\limits_{a}\mathop{\min}\limits_{w,b}L(w,b,a)<br>$$<br>所以需要我们先求$L(w,b,a)$对$(w,b)$的极小，再求对$a$的极大。</p>
<h3 id="1-求-mathop-min-limits-w-b-L-w-b-a"><a href="#1-求-mathop-min-limits-w-b-L-w-b-a" class="headerlink" title="1.求$\mathop{\min}\limits_{w,b}L(w,b,a)$"></a>1.求$\mathop{\min}\limits_{w,b}L(w,b,a)$</h3><p>将拉格朗日函数$L(w,b,a)$分别对$w,b$求偏导并令其为$0$<br>$$<br>\nabla_{w}L(w,b,a)&#x3D;w-\sum_{i&#x3D;1}^{N}a_{i}y_{i}x_{i}&#x3D;0\<br>\nabla_{b}L(w,b,a)&#x3D;-\sum_{i&#x3D;1}^{N}a_{i}y_{i}&#x3D;0<br>$$<br>所以我们得到<br>$$<br>\begin{cases}<br>w&#x3D;\sum_{i&#x3D;1}^{N}a_{i}y_{i}x_{i}\\<br>\sum_{i&#x3D;1}^{N}a_{i}y_{i}&#x3D;0<br>\end{cases}<br>$$<br>将该式带回$L(w,b,a)$就可以得到<br>$$<br>L(w,b,a)&#x3D;\frac{1}{2}\sum_{i&#x3D;1}^{N}\sum_{j&#x3D;1}^{N}a_{i}a_{j}y_{i}y_{j}(x_{i}\cdot x_{j})-\sum_{i&#x3D;1}^{N}a_{i}y_{i}((\sum_{j&#x3D;1}^{N}a_{i}y_{i}x_{j})\cdot x_{i}+b)+\sum_{i&#x3D;1}^{N}a_{i}\<br>L(w,b,a)&#x3D;-\frac{1}{2}\sum_{i&#x3D;1}^{N}\sum_{j&#x3D;1}^{N}a_{i}a_{j}y_{i}y_{j}(x_{i}\cdot x_{j})+\sum_{i&#x3D;1}^{N}a_{i}<br>$$<br>即<br>$$<br>\mathop{\min}\limits_{w,b}L(w,b,a)&#x3D;-\frac{1}{2}\sum_{i&#x3D;1}^{N}\sum_{j&#x3D;1}^{N}a_{i}a_{j}y_{i}y_{j}(x_{i}\cdot x_{j})+\sum_{i&#x3D;1}^{N}a_{i}<br>$$</p>
<h3 id="2-求-mathop-min-limits-w-b-L-w-b-a-对-a-的极大"><a href="#2-求-mathop-min-limits-w-b-L-w-b-a-对-a-的极大" class="headerlink" title="2.求$\mathop{\min}\limits_{w,b}L(w,b,a)$对$a$的极大"></a>2.求$\mathop{\min}\limits_{w,b}L(w,b,a)$对$a$的极大</h3><p>此时我们便需要解决下面这个最优问题：<br>$$<br>\mathop{\max}\limits_{a}-\frac{1}{2}\sum_{i&#x3D;1}^{N}\sum_{j&#x3D;1}^{N}a_{i}a_{j}y_{i}y_{j}(x_{i}\cdot x_{j})+\sum_{i&#x3D;1}^{N}a_{i}\<br>s.t.\quad \sum_{i&#x3D;1}^{N}a_{i}y_{i}&#x3D;0\<br>a_{i}\ge0<br>$$<br>将目标函数的求最大便为求最小，就得到了与之对应的对偶最优问题：<br>$$<br>\mathop{\min}\limits_{a} \frac{1}{2}\sum_{i&#x3D;1}^{N}\sum_{j&#x3D;1}^{N}a_{i}a_{j}y_{i}y_{j}(x_{i}\cdot x_{j})-\sum_{i&#x3D;1}^{N}a_{i}\<br>s.t.\quad \sum_{i&#x3D;1}^{N}a_{i}y_{i}&#x3D;0\<br>a_{i}\ge0<br>$$</p>
<p>请留意这里的$(x_{i}\cdot x_{j})$，之后介绍核技巧的时候会派上用场。在求解完这个问题得到$a^{*}&#x3D;\set{a_{1}^{*},a_{2}^{*}\cdots a_{n}^{*}}$之后，我们可以计算出$w^{*}&#x3D;\sum a_{i}^{*}x_{i}y_{i}$，并选择$a^{j}&gt;0$计算$b^{*}&#x3D;y_{j}-\sum_{i&#x3D;1}^{N}a_{i}^{*}y_{i}(x_{i}\cdot x_{j})$</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/13/K%E8%BF%91%E9%82%BB%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="K近邻法学习笔记">
      <i class="fa fa-chevron-left"></i> K近邻法学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%87%BD%E6%95%B0%E9%97%B4%E9%9A%94"><span class="nav-number">1.1.</span> <span class="nav-text">1.函数间隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%87%A0%E4%BD%95%E9%97%B4%E9%9A%94"><span class="nav-number">1.2.</span> <span class="nav-text">2.几何间隔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%B1%82%E8%A7%A3%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E4%B8%8A%E8%BF%B0%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">通过求解对偶问题解决上述模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B1%82-mathop-min-limits-w-b-L-w-b-a"><span class="nav-number">3.1.</span> <span class="nav-text">1.求$\mathop{\min}\limits_{w,b}L(w,b,a)$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B1%82-mathop-min-limits-w-b-L-w-b-a-%E5%AF%B9-a-%E7%9A%84%E6%9E%81%E5%A4%A7"><span class="nav-number">3.2.</span> <span class="nav-text">2.求$\mathop{\min}\limits_{w,b}L(w,b,a)$对$a$的极大</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FREE"
      src="/images/violet.jpg">
  <p class="site-author-name" itemprop="name">FREE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cfrfree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cfrfree" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen_free@foxmail.com" title="E-Mail → mailto:chen_free@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FREE</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
