<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cfrfree.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="感知机是一种简单（并不）的二类分类的线性分类模型">
<meta property="og:type" content="article">
<meta property="og:title" content="感知机学习笔记">
<meta property="og:url" content="https://cfrfree.github.io/2023/03/13/%E6%84%9F%E7%9F%A5%E6%9C%BA/index.html">
<meta property="og:site_name" content="FREE&#39;s blog">
<meta property="og:description" content="感知机是一种简单（并不）的二类分类的线性分类模型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-13T02:36:21.000Z">
<meta property="article:modified_time" content="2023-03-13T03:55:36.306Z">
<meta property="article:author" content="FREE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cfrfree.github.io/2023/03/13/%E6%84%9F%E7%9F%A5%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>感知机学习笔记 | FREE's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FREE's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cfrfree.github.io/2023/03/13/%E6%84%9F%E7%9F%A5%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/violet.jpg">
      <meta itemprop="name" content="FREE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FREE's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          感知机学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-13 10:36:21 / 修改时间：11:55:36" itemprop="dateCreated datePublished" datetime="2023-03-13T10:36:21+08:00">2023-03-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <div class="post-description">感知机是一种简单（并不）的二类分类的线性分类模型</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>$$<br>\begin{cases}<br>f(x)&#x3D;sign(w\cdot x+b)\\<br>sign(x)&#x3D;<br>\begin{cases}<br>+1,x\ge0\<br>-1,x&lt;0<br>\end{cases}<br>\end{cases}<br>$$</p>
<p>其中的$f(x)$称为感知机，$w$叫做权值或权值向量，$b$叫做偏置，$w\cdot x$是两个向量的内积</p>
<p>如果对于数据集$T&#x3D;\set{(x_i,y_i)},y_i\in\set{-1,1}$，如果存在某个超平面$S:w\cdot x+b&#x3D;0$使得数据集中所有正实例点和负实例点完全正确地划分到超平面的两侧，则称数据集$T$为线性可分。</p>
<h2 id="感知机的损失函数"><a href="#感知机的损失函数" class="headerlink" title="感知机的损失函数"></a>感知机的损失函数</h2><p>很自然地，我们会把分类错误的点的个数当作损失函数，然而这种损失函数不是参数$w,b$的连续可导函数，难以优化，所以我们选择所有误分类点到超平面$S$的距离的和作为损失函数。而空间中任一点$x_0$到超平面$S$的距离为$\cfrac{|w\cdot x_0+b|}{||w||}$，这里的$||w||&#x3D;\sqrt{\sum w_i^2}$，即$w$的$L_2$范数。</p>
<p>进一步地，对任意一个误分类点来说，$y_i(w\cdot x_i+b)$异号（这个式子又被叫做样本点的函数间隔），因此可以用$-\cfrac{1}{||w||}\sum y_i(w\cdot x_i+b)$来作为整个感知机的损失函数。</p>
<p>为了方便计算，我们忽略掉前面的$\cfrac{1}{||w||}$，因为我们更关心$w$的方向，而不是其大小，因此可以将$||w||$当作$1$。</p>
<p>于是我们得到$L(w,b)&#x3D;-\sum y_i(w\cdot x_i+b)$。</p>
<h2 id="感知机学习算法"><a href="#感知机学习算法" class="headerlink" title="感知机学习算法"></a>感知机学习算法</h2><p>对于感知机问题，我们使用随机梯度下降法进行解决，首先选取一个随机的超平面$(w_0,b_0)$，然后使用梯度下降法不断极小化$L(w,b)$，这里我们使用的梯度下降并不是一次使数据集中所有的误分类点的梯度下降，而是随机选取一个误分类点。下面给出了$L(w,b)$的梯度：<br>$$<br>\begin{cases}<br>\nabla_wL(w,b)&#x3D;-\sum y_ix_i\\<br>\nabla_bL(w,b)&#x3D;-\sum y_i<br>\end{cases}<br>$$<br>随机选取一个误分类点$(x_i,y_i)$，对$w$和$b$进行更新：<br>$$<br>\begin{cases}<br>w&#x3D;w-\eta\nabla_w\\<br>b&#x3D;b-\eta\nabla_b<br>\end{cases}<br>$$<br>即<br>$$<br>\begin{cases}<br>w&#x3D;w+\eta\sum y_ix_i\\<br>b&#x3D;b+\eta\sum y_i<br>\end{cases}<br>$$<br>这也可以使得$L(w,b)$不断减小直至$0$，即所有点都分类正确了，根据<strong>Novikoff</strong>定理，当训练集数据线性可分时，感知机学习算法的迭代是收敛的。</p>
<h2 id="感知机的对偶问题"><a href="#感知机的对偶问题" class="headerlink" title="感知机的对偶问题"></a>感知机的对偶问题</h2><p>观察上文中$w$和$b$的变化过程，我们发现若干次梯度下降可以简化为下式：<br>$$<br>\begin{cases}<br>w&#x3D;\sum a_iy_ix_i\\<br>b&#x3D;\sum a_iy_i<br>\end{cases}<br>$$<br>其中$a_i$的大小和了第$i$个点被更新的次数呈正比，当$\eta&#x3D;1$时二者相等。</p>
<p>既然如此我们可以尝试下面的感知机学习方式：</p>
<ol>
<li><p>初始化$a,w,b$</p>
</li>
<li><p>对于数据$(x_i,y_i)$</p>
</li>
<li><p>如果$y_i(wx_i+b)\leq0$即$y_i(\sum_j^N a_jy_jx_j\cdot x_i+b)\leq0$</p>
<p> 就进行如下更新：<br> $$<br> \begin{cases}<br> a_i&#x3D;a_i+\eta\\<br> b&#x3D;b+\eta y_i<br> \end{cases}<br> $$</p>
</li>
<li><p>直到不存在误分类点</p>
</li>
</ol>
<p>在第三步，我们多次进行了$x_j\cdot x_i$的计算，这里可以先预处理出所有的内积并以矩阵的形式存放，这就是所谓的<strong>Gram</strong>矩阵。<br>$$<br>G&#x3D;[x_i\cdot x_j]_{N\times N}<br>$$</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/11/Softmax%E5%9B%9E%E5%BD%92/" rel="prev" title="Softmax回归与交叉熵损失函数">
      <i class="fa fa-chevron-left"></i> Softmax回归与交叉熵损失函数
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">感知机的损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">感知机学习算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA%E7%9A%84%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">感知机的对偶问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FREE"
      src="/images/violet.jpg">
  <p class="site-author-name" itemprop="name">FREE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cfrfree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cfrfree" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen_free@foxmail.com" title="E-Mail → mailto:chen_free@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FREE</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
