<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cfrfree.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="评估问题是HMM常见的三大问题之一，通常使用前向算法和后向算法解决。">
<meta property="og:type" content="article">
<meta property="og:title" content="HMM学习笔记4——评估问题">
<meta property="og:url" content="https://cfrfree.github.io/2023/02/19/HMM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04%E2%80%94%E2%80%94%E8%AF%84%E4%BC%B0%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="FREE&#39;s blog">
<meta property="og:description" content="评估问题是HMM常见的三大问题之一，通常使用前向算法和后向算法解决。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cfrfree.github.io/2023/02/19/HMM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04%E2%80%94%E2%80%94%E8%AF%84%E4%BC%B0%E9%97%AE%E9%A2%98/trellis.gif">
<meta property="article:published_time" content="2023-02-19T06:31:51.000Z">
<meta property="article:modified_time" content="2023-02-19T08:21:48.811Z">
<meta property="article:author" content="FREE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cfrfree.github.io/2023/02/19/HMM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04%E2%80%94%E2%80%94%E8%AF%84%E4%BC%B0%E9%97%AE%E9%A2%98/trellis.gif">

<link rel="canonical" href="https://cfrfree.github.io/2023/02/19/HMM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04%E2%80%94%E2%80%94%E8%AF%84%E4%BC%B0%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HMM学习笔记4——评估问题 | FREE's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FREE's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cfrfree.github.io/2023/02/19/HMM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04%E2%80%94%E2%80%94%E8%AF%84%E4%BC%B0%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/violet.jpg">
      <meta itemprop="name" content="FREE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FREE's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HMM学习笔记4——评估问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-19 14:31:51 / 修改时间：16:21:48" itemprop="dateCreated datePublished" datetime="2023-02-19T14:31:51+08:00">2023-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HMM/" itemprop="url" rel="index"><span itemprop="name">HMM</span></a>
                </span>
            </span>

          
            <div class="post-description">评估问题是HMM常见的三大问题之一，通常使用前向算法和后向算法解决。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>HMM中的评估问题通常为给定一个$\lambda&#x3D;(\pi,A,B)$，求得到某个指定的观测序列$V$的概率。</p>
<p>这里我们不妨使用$T$代表观测序列$V$的长度。</p>
<h2 id="方法一：暴力"><a href="#方法一：暴力" class="headerlink" title="方法一：暴力"></a>方法一：暴力</h2><p>鲁迅有言：暴力出奇迹。对于评估问题来说，我们穷举所有可能的隐藏序列，并计算每一种隐藏序列得到指定观测序列的概率，从而计算整个$\lambda$得到特定观测序列的概率。</p>
<p>以下图为例：</p>
<p><img src="/2023/02/19/HMM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04%E2%80%94%E2%80%94%E8%AF%84%E4%BC%B0%E9%97%AE%E9%A2%98/trellis.gif" alt="网格"></p>
<p>如果指定的观测序列为$\set{dry,damp,soggy}$，那么不难发现总共有$3^3&#x3D;27$种可能的状态序列，比如$\set{sunny,sunny,sunny},\set{sunny,sunny,cloudy}$等等，接下来我们对这27种可能的状态序列$Q$计算$P(V|Q_{i})$，那么$P(V|\lambda)&#x3D;\sum P(Q|\lambda)\times P(V|Q)$</p>
<p>这种算法的问题是$O(TN^{T})$时间复杂度太高了，现实中很难在规定时间内求出。</p>
<h2 id="方法二：前向算法"><a href="#方法二：前向算法" class="headerlink" title="方法二：前向算法"></a>方法二：前向算法</h2><p>我们曾说HMM有齐次性这一特性，这一点与DP所要求的状态无后效性相似，因此我们可以尝试使用DP来进行评估问题的求解，即前向算法。</p>
<p>对于给定的$\lambda$，我们定义到时刻$t$时的观测序列为$\set{o_1,o_2,o_3\dots o_t}$（即给定观测序列的前$t$项）且当前状态为$q_i$的概率为前向概率$\alpha_t(i)$，记为$\alpha_t(i)&#x3D;P(\set{o_1,o_2,o_3\dots o_t},i_t&#x3D;q_i|\lambda)$。</p>
<p>对于前向概率$\alpha$的计算我们可以按如下三步进行：</p>
<ol>
<li>计算初始值：$\alpha_1(i)&#x3D;\pi_ib_i(o_1),i\in[1,N]$</li>
<li>递推计算：$\alpha_{t+1}(i)&#x3D;[\sum_{j&#x3D;1}^N \alpha_t(j)\times a_{ji}]b_i(o_{t+1})$，$t\in[1,T-1]$，其中$j$表示$t$时刻状态为$q_j$</li>
<li>求最终结果：$P(O|\lambda)&#x3D;\sum_{i&#x3D;1}^{N} \alpha_T(i)$</li>
</ol>
<p>这个算法的时间复杂度为$O(TN^{2})$，在可接受范围内。</p>
<h2 id="方法三：后向算法"><a href="#方法三：后向算法" class="headerlink" title="方法三：后向算法"></a>方法三：后向算法</h2><p>如果能理解前向算法的化那后向算法理解起来应该十分简单，其也是基于了动态规划的思想。</p>
<p>我们定义后向概率为在时刻$t$，如果当前状态为$q_i$，则从时刻$t+1$到时刻$T$的预测序列为$\set{o_{t+1},o_{t+2},\dots,o_T}$的概率，即$\beta_t{i}&#x3D;P(\set{o_{t+1},o_{t+2},\dots,o_T}|i_t&#x3D;q_i,\lambda)$</p>
<p>后向算法按如下三步进行：</p>
<ol>
<li>初始化后向概率：因为最后得到的是给定的观测序列，所以$\beta_T{(i)}&#x3D;1$，$i\in[1,N]$</li>
<li>递推计算：$\beta_t(i)&#x3D;[\sum_{j&#x3D;1}^{N} \beta_{t+1}(j)\times a_{ij}]b_{j}(o_{t+1})$，$t\in[1,T-1]$</li>
<li>求最终结果：$P(O|\lambda)&#x3D;\sum_{i&#x3D;1}^{N}\pi_{i}\times \beta_{1}(i)\times b_{i}(o_{1})$，最后乘$b_{i}(o_{1})$是因为$\beta_{1}(i)$这个概率是从第二项到最后一项都满足，没有包含第一项</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/19/HMM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03%E2%80%94%E2%80%94%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B/" rel="prev" title="HHM学习笔记3——隐马尔可夫模型">
      <i class="fa fa-chevron-left"></i> HHM学习笔记3——隐马尔可夫模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/19/HMM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05%E2%80%94%E2%80%94%E8%A7%A3%E7%A0%81%E9%97%AE%E9%A2%98/" rel="next" title="HMM学习笔记5——解码问题">
      HMM学习笔记5——解码问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E6%9A%B4%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">方法一：暴力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%89%8D%E5%90%91%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法二：前向算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E5%90%8E%E5%90%91%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">方法三：后向算法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FREE"
      src="/images/violet.jpg">
  <p class="site-author-name" itemprop="name">FREE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cfrfree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cfrfree" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen_free@foxmail.com" title="E-Mail → mailto:chen_free@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FREE</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
